<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projet4DAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="captor" EntityType="Model.captor" />
    <EntitySet Name="statement" EntityType="Model.statement" />
    <AssociationSet Name="FK_statement_captor" Association="Model.FK_statement_captor">
      <End Role="captor" EntitySet="captor" />
      <End Role="statement" EntitySet="statement" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="captor">
    <Key>
      <PropertyRef Name="captorId" />
    </Key>
    <Property Name="captorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="localisation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="statement" Relationship="Model.FK_statement_captor" FromRole="captor" ToRole="statement" />
  </EntityType>
  <EntityType Name="statement">
    <Key>
      <PropertyRef Name="statementId" />
    </Key>
    <Property Name="statementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temperature" Type="Int32" Nullable="false" />
    <Property Name="humidity" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="captorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="captor" Relationship="Model.FK_statement_captor" FromRole="statement" ToRole="captor" />
  </EntityType>
  <Association Name="FK_statement_captor">
    <End Type="Model.captor" Role="captor" Multiplicity="1" />
    <End Type="Model.statement" Role="statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="captor">
        <PropertyRef Name="captorId" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="captorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>