<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54b316a76fe745d1a68862f3a1e037b1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.captor" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.statement" Width="1.5" PointX="3.875" PointY="1.375" />
        <AssociationConnector Association="Model.FK_statement_captor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>